<!DOCTYPE html>
<html>
    <head>
        <title>Aprendendo a criar pagina finas bolsas</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Gama Academy"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        

        <style type="text/css">
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .description {
            text-align: center;
        }
        .card2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .description {
            text-align: center;
        }
        .card3{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            
        .description {
            text-align: center;
        }
        .card4{
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        .description {
            text-align: center;
        }
        .card5{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
           
        
        .description {
            text-align: center;
        }
        body {
            background-color: rgb(178, 247, 138);
        }
        div {
            border: 1px solid black;
            width: 200px;
        }

        img {
            width: 100px;
        }
        
        </style>

    </head>
    <body>
        
        <div class="card">
            <h3>Produto</h3>
            <img src="finas 6.jpg">
            <p class="description">voçê no melhor estilo</p>
            <span>Preço: R$XXX,XX</span>
            <button>Adicionar ao carrinho</button>
        </div>
        <div class="card2">
            <h3>Produto</h3>
            <img src="finas 2.jpg">
            <p class="description">voçê no melhor estilo</p>
            <span>Preço: R$XXX,XX</span>
            <button>Adicionar ao carrinho</button>
        </div>
        <div class="card3">
            <h3>Produto</h3>
            <img src="finas 3.jpg">
            <p class="description">voçê no melhor estilo</p>
            <span>Preço: R$XXX,XX</span>
            <button>Adicionar ao carrinho</button>
        </div>
        <div class="card4">
            <h3>Produto</h3>
            <img src="finas 4.jpg">
            <p class="description">voçê no melhor estilo</p>
            <span>Preço: R$XXX,XX</span>
            <button>Adicionar ao carrinho</button>
        </div>
        <div class="card 4">
            <h3>Produto</h3>
            <img src="finas 5.jpg">
            <p class="description">voçê no melhor estilo</p>
            <span>Preço: R$XXX,XX</span>
            <button>Adicionar ao carrinho</button>
        </div>
        <div class="card5">
            <h3>Produto</h3>
            <img src="finas.jpg">
            <p class="description">voçê no melhor estilo</p>
            <span>Preço: R$XXX,XX</span>
            <button>Adicionar ao carrinho</button>
        </div>

    </body>
</html>